{
    "name": "koren/skrejper",
    "description": "\"Scrape website data\"",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Koren\\Skrejper\\": "src/"
        }
    },
    "require": {
        "simplehtmldom/simplehtmldom":"2.0-RC2"
    }    
}
